# Finnish-Language-Learning-App-Android

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dictionary.db
app/src/main/java/Database/: DatabaseHelper.java  VideoDetails.java
app/src/main/res/drawable/: adwordborder.xml  bluebutton.xml  border.xml  border2.xml  borderx.xml  buttoncorners.xml  buttondif.xml  buttonfor.xml  checkboxcolor.xml  corneritem.xml  dicback.xml  dictionarypage.xml  gradient_bg.xml  gradient_bg_hover.xml  greenbutton.xml  image_bg.xml  list_selector.xml  norroundborder.xml  redbutton.xml  round_background.xml
app/src/main/res/drawable-ldpi/: green1button.xml  greenbutton3.xml  greenbuttonn.xml  orangebutton.xml  popup_background.xml
app/src/main/res/layout/: about.xml  activity_main.xml  adjectives.xml  cases.xml  consonantgrde.xml  database_card.xml  database_main.xml  dialog_custom_layout.xml  dicpage2.xml  easy1.xml  fillintheblanks.xml  finnishgr.xml  introgrammar.xml  prepostions.xml  pronoun.xml  quizy.xml  scriptandort.xml  slide.xml  slideactivity.xml  tenses.xml  tipsandtricks.xml  verb.xml  vowelhar.xml  word_list_style.xml  wordlists.xml
app/src/main/res/layout-v21/: activity_more_info.xml  alphabetcard.xml  animalcard.xml  animalimage.xml  animaltext.xml  biology.xml  biologycard.xml  biologyimage.xml  biologytext.xml  bodypartscard.xml  bodypartsimage.xml  bodypartstext.xml  chemistrycard.xml  chemistryimage.xml  chemistrytext.xml  clothescard.xml  clothesimage.xml  clothestext.xml  colorcard.xml  colorimage.xml  colortext.xml  communicationcard.xml  communicationimage.xml  communicationtext.xml  computercard.xml  computerimage.xml  computertext.xml  ctivity_main.xml  educationcard.xml  educationimage.xml  educationtext.xml  emossiontext.xml  environmentcard.xml  environmentimage.xml  environmenttext.xml  familycard.xml  familyimage.xml  familytext.xml  flowercard.xml  flowerimage.xml  (+52 more)
app/src/main/res/menu/: main.xml
app/src/main/res/raw/: freedictionary.txt
app/src/main/res/values/: alphabet.xml  animal.xml  biology.xml  (+32 more)
app/src/main/res/values-v14/: styles.xml
app/src/main/res/values-v21/: colors.xml
(+173 files in other folders)
