<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
android:background="@drawable/back2"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linearr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#8b00dd">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/noQuestion"
            android:textColor="#ffffff"
            android:textSize="22dp"
            android:textStyle="bold"
            android:layout_alignParentLeft="true"

            android:text=""
            />



    </LinearLayout>
    <ProgressBar
        android:id="@+id/progress_bar"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:progressTint="#00CC00"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/linearr"
        android:indeterminate="false" />



    <Button
        android:id="@+id/button9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/green1button"
        android:text="Button"
        android:textStyle="bold"
        android:layout_marginBottom="6dp"
        android:textColor="#ffffff"
        android:textSize="18dp" />

    <Button
        android:id="@+id/button10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button9"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="#ffffff"
        android:textSize="18dp"
        android:textStyle="bold"
        android:layout_marginBottom="6dp"
        android:background="@drawable/greenbuttonn"
        android:text="Button" />

    <Button
        android:id="@+id/button11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button10"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="6dp"
        android:textColor="#ffffff"
        android:textSize="18dp"
        android:textStyle="bold"
        android:background="@drawable/greenbutton3"
        android:text="Button" />

    <Button
        android:id="@+id/button12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button11"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="6dp"
        android:background="@drawable/orangebutton"
        android:textColor="#ffffff"
        android:textSize="18dp"
        android:textStyle="bold"
        android:text="Button" />

    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="match_parent"
        android:layout_height="211dp"
        android:layout_below="@+id/progress_bar"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/round_background" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="326dp"
        android:layout_height="193dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/progress_bar"
        android:layout_marginStart="32dp"
        android:layout_marginTop="30dp"
        app:srcCompat="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/progress_bar"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:text="Score:          "
        android:textColor="#ffffff"
        android:textSize="22dp"
        android:textStyle="bold"/>


</RelativeLayout>