<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back2"
    android:orientation="vertical">




    <RelativeLayout
        android:id="@+id/linearLayouttipsandtrcis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >



    </RelativeLayout>


    <Button
        android:id="@+id/button13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView4"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="452dp"
        android:layout_marginEnd="41dp"
        android:layout_marginBottom="-129dp"
        android:background="@drawable/buttondif"
        android:padding="2dp"
        android:text="add" />
    <ImageView
        android:id="@+id/button8"
        android:layout_width="269dp"
        android:layout_height="80dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="181dp"
        android:src="@drawable/quizdic" />

    <ImageView
        android:id="@+id/button5"
        android:layout_width="269dp"
        android:layout_height="80dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="56dp"
        android:src="@drawable/owndicd"
        android:contentDescription="TODO" />

    <RelativeLayout
        android:id="@+id/linearLayouttipsandtrciss"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="17dp"
        android:layout_marginTop="306dp">

        <TextView
            android:id="@+id/textView26"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/textView3"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="28dp"
            android:layout_marginBottom="117dp"
            android:text="Eng"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#FFFFFF" />

        <EditText
            android:id="@+id/editText3"
            android:layout_width="233dp"
            android:layout_height="wrap_content"
            android:layout_above="@+id/textView4"
            android:layout_alignStart="@+id/textView3"
            android:layout_alignParentTop="true"
            android:layout_marginStart="75dp"
            android:layout_marginTop="44dp"
            android:layout_marginBottom="-27dp"
            android:inputType=""
            android:selectAllOnFocus="false"
            android:shadowColor="#b90c0c"
            android:singleLine="false" />

        <EditText
            android:id="@+id/editText4"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:layout_above="@+id/textView4"
            android:layout_alignStart="@+id/textView3"
            android:layout_alignParentTop="true"
            android:layout_marginStart="76dp"
            android:layout_marginTop="88dp"
            android:layout_marginBottom="-27dp"
            android:inputType=""
            android:selectAllOnFocus="false"
            android:shadowColor="#b90c0c"
            android:singleLine="false" />

        <TextView
            android:id="@+id/textView27"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/textView3"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="29dp"
            android:layout_marginBottom="71dp"
            android:text="Fi"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="104dp"
            android:text="ADD WORD TO OWN DICTIONARY"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#FFFFFF" />


    </RelativeLayout>
</RelativeLayout>