<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView30"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/english"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/listView"
            android:layout_alignLeft="@+id/listView"
            android:layout_alignStart="@+id/listView"
            android:layout_weight="1"
            android:text="English"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#e62b2b"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/finnish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/textView30"
            android:layout_weight="1"
            android:text="Finnish"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#e62b2b"
            android:textSize="20dp"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>
